<!DOCTYPE html>
<html lang="en">
<head>
    <title>Muqabla Pro</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Admin template that can be used to build dashboards for CRM, CMS, etc."/>
    <meta name="author" content="Potenza Global Solutions"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- app favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.css"/>
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>

<body>
    <!-- begin app -->
    <div class="app">
        <!-- begin app-wrap -->
        <div class="app-wrap">
            <!-- begin pre-loader -->
            <div class="loader">
                <div class="h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="assets/img/loader/loader.svg" alt="loader">
                    </div>
                </div>
            </div>
            <!-- end pre-loader -->
            <!-- begin app-header -->
            <header class="app-header top-bar">
                
            </header>
            <!-- end app-header -->
            <!-- begin app-container -->
            <div class="app-container">
                <!-- begin app-nabar -->
                <aside class="app-navbar">
                </aside>
                <!-- end app-navbar -->
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid">
                        <!-- begin row -->
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card card-statistics">
                                    <div class="card-header">
                                        <div class="card-heading">
                                            <h4 class="card-title">Create Notifcation</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <form id="add-form">
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Notification Title</label>
                                                <input type="text" required name="title" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Notification Body</label>
                                                <textarea class="form-control" required name="msg"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container-fluid -->
                </div>
                <!-- begin footer -->
                
                <!-- end footer -->
            </div>
            <!-- end app-wrap -->
        </div>
        <!-- end app -->

        <!-- firebase cdn -->
        <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-firestore.js"></script>
        <!-- plugins -->
        <script src="assets/js/vendors.js"></script>
        <!-- firebase config -->
        <script src="assets/js/firebaseConfig.js"></script>
        <!-- custom app -->
        <script src="assets/js/app.js"></script>
        <!-- auth functions-->
        <script src="assets/js/auth.js"></script>
        
        <script src="assets/js/templating.js"></script>
        
        <script>
            
            
            $('#add-form').on('submit', function (e) {
                e.preventDefault();
                var form = $( this ), // this will resolve to the form submitted
                action = firebase_api_url+'/customNotificationToUsers',
                data = {};
                
                form.find( '[name]' ).each( function( i , v ){
                    var input = $( this ), // resolves to current input element.
                    name = input.attr( 'name' ),
                    value = input.val();
                    data[name] = value;
                });
                
                $.post(action , data)
                .then(function(res){
                    alert('Notification Sent');
                    location.reload();
                });               
                
                
            });
            
        </script>
    </body>
    
    </html>