<!DOCTYPE html>
<html lang="en">
<head>
    <title>Muqabla Pro</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Admin template that can be used to build dashboards for CRM, CMS, etc."/>
    <meta name="author" content="Potenza Global Solutions"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- app favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.css"/>
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>

<body>
<!-- begin app -->
<div class="app">
    <!-- begin app-wrap -->
    <div class="app-wrap">
        <!-- begin pre-loader -->
        <div class="loader">
            <div class="h-100 d-flex justify-content-center">
                <div class="align-self-center">
                    <img src="assets/img/loader/loader.svg" alt="loader">
                </div>
            </div>
        </div>
        <!-- end pre-loader -->
        <!-- begin app-header -->
        <header class="app-header top-bar">

        </header>
        <!-- end app-header -->
        <!-- begin app-container -->
        <div class="app-container">
            <!-- begin app-nabar -->
            <aside class="app-navbar">
            </aside>
            <!-- end app-navbar -->
            <!-- begin app-main -->
            <div class="app-main" id="main">
                <!-- begin container-fluid -->
                <div class="container-fluid">
                    <!-- begin row -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card card-statistics">
                                <div class="card-header">
                                    <div class="card-heading">
                                        <h4 class="card-title">Upload Image</h4>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form id="add-form">
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Upload Image</label>
                                            <input type="file" required class="form-control" id="image_upload">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Image URL</label>
                                            <p  style="color: green" id="image_uri">Please upload image first</p>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container-fluid -->
            </div>
            <!-- begin footer -->

            <!-- end footer -->
        </div>
        <!-- end app-wrap -->
    </div>
    <!-- end app -->

    <!-- firebase cdn -->
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <!-- plugins -->
    <script src="assets/js/vendors.js"></script>
    <!-- firebase config -->
    <script src="assets/js/firebaseConfig.js"></script>
    <!-- custom app -->
    <script src="assets/js/app.js"></script>
    <!-- auth functions-->
    <script src="assets/js/auth.js"></script>

    <script src="assets/js/templating.js"></script>

    <script>

        function uploadMe() {
            return new Promise(function (resolve, reject) {
                $('#image_uri').css('color','green');
                $('#image_uri').text('Uploading...');
                var fileButton = document.getElementById("image_upload");
                var file = fileButton.files[0];
                if (!file) {
                    reject();
                }
                var storageRef = firebase.storage().ref('/custom-images/' + file.name);
                storageRef.put(file)
                    .then(function (data) {
                        data.ref.getDownloadURL().then(function (downloadURL) {
                            resolve(downloadURL);
                        });
                    })
                    .catch(function(err){
                        reject(err);
                    });

            })
        }

        $('#add-form').on('submit', function (e) {

            e.preventDefault();

            uploadMe()
                .then(function (imageURL) {
                    $('#image_uri').text(imageURL);
                })
                .catch(function(error){
                    $('#image_uri').css('color','red');
                    $('#image_uri').text(error);
                });


        });

    </script>
</body>

</html>